---
title: GOADS BM Invite & Cookie Login Extension
navSlug: goads-tools/bm-invite-cookie-extension
description: Our flagship extension, add Business Managers and log in via cookie in a few clicks.
lastUpdated: June 27, 2026
tab: goads-tools
---

This is our flagship tool. Instead of fiddly manual steps, the extension handles BM invitations and cookie-based logins for you, speeding up onboarding and helping you dodge the mistakes that often trigger checkpoints.

### ![Chrome](/assets/icons/chrome.svg) What it does

1. **Add BMs fast** using invitation links.
2. **Cookie login**, higher success rate and lower risk than typing credentials.
3. **Fewer errors**, less manual handling means fewer checkpoint triggers.

### ![Chrome](/assets/icons/chrome.svg) How to use it

1. Open the desired profile in your anti-detect browser.
2. Install the extension from [goadsagency.com/tools/goads-extension](https://goadsagency.com/tools/goads-extension).
3. Load the cookie data provided by the GOADS team.
4. Click the function you need on the extension (Invite or Cookie Login).
5. Follow the on-screen instructions to finish.

{% callout variant="tip" title="The recommended way to log in" %}
For onboarding assets and sharing BMs, the extension is the most reliable method. Keep it handy, it is the backbone of a smooth [setup](/docs/setup-configuration/setup-asset).
{% /callout %}
