---
title: Business Managers
navSlug: questions-bank/business-managers
description: Questions about verified Business Managers, tiers, WABA, and warranty scope.
lastUpdated: June 27, 2026
tab: questions-bank
---

What customers ask most about our Business Managers (BM). For warranty details, see [Warranty](/docs/questions-bank/warranty).

### What is a Business Manager (BM)?

Business Manager is Meta's official platform to manage advertising assets, Pages, ad accounts, and team collaboration safely and professionally.

### What is the difference between Verified BM and Unverified BM?

1. **Verified BM:** Has completed Meta's verification process. Higher trust, better stability, higher limits, and lower risk.
2. **Unverified BM:** Not verified. Easier to get but lower trust and more restrictions.

### What types of Business Managers does GOADS provide?

We specialize in high-quality verified Business Managers, including:

1. BM1 Verified
2. BM3 Verified
3. BM5 Verified $250 Limited
4. BM5 Verified Unlimited DSL
5. BM10 Verified
6. WABA 250
7. WABA 2K

### What is BM1 Verified?

BM1 Verified is the basic level. It includes 1 native ad account.

### What is BM3 Verified?

BM3 Verified is a mid-tier BM. It includes 3 native ad accounts.

### What is BM5 Verified $250 Limited?

Premium verified BM5 with $250 daily spending limit. It includes 5 native ad accounts.

### What is BM5 Verified Unlimited DSL?

High-tier verified BM5 with unlimited daily spending limit. It includes 5 native ad accounts.

### What is BM10 Verified?

BM10 Verified is a very strong and highly trusted Business Manager. It includes 10 native ad accounts.

### Which BM should I choose for long-term stability?

For long-term stability and scaling, we recommend using BM5 or higher (BM5 Verified $250 Limited, BM5 Verified Unlimited DSL, or BM10 Verified). Higher-tier BMs are significantly more stable and trusted by Meta.

### What is WABA 250?

WABA 250 is a verified WhatsApp Business API Manager with a daily limit of up to 250 messages.

### What is WABA 2K?

WABA 2K is a high-tier verified WhatsApp Business API Manager with a daily limit of up to 2,000 messages.

### What is the warranty on Business Managers?

Most verified BMs come with a 7-day warranty on the BM itself.

### Can I create native ad accounts inside the purchased BM?

Yes, you can create native ad accounts inside most of our verified BMs.

{% callout variant="warning" title="Native ad accounts are not covered" %}
The 7-day warranty covers the Business Manager itself. Native ad accounts created inside the BM are not covered, so warm them up, keep spending steady, and never run policy-violating content.
{% /callout %}
