---
title: General & Ordering
navSlug: questions-bank/general-ordering
description: Common questions about GOADS, placing an order, payment, delivery, and bulk pricing.
lastUpdated: June 27, 2026
tab: questions-bank
---

The most frequent questions about who we are and how ordering works. If you cannot find your answer here, reach out to our [support team](/docs/questions-bank/support).

### What is GOADS?

GOADS is a trusted provider of premium Meta advertising assets including aged Facebook profiles, verified Business Managers, agency ad accounts, and aged Pages. We serve agencies and media buyers worldwide with high-stability assets and strong support.

### What types of Meta assets does GOADS provide?

We specialize in aged Facebook profiles, verified Business Managers (BM), agency ad accounts, aged Pages, and related tools.

### Does GOADS provide full setup packages?

Yes. We offer complete full setup packages (BM + Aged Profiles + Pages + Ad Accounts) ready for immediate use. Ideal for both individual customers and agencies.

### Do you provide 1-on-1 customer support?

Yes. Every customer receives dedicated 1:1 support from our team, whether you are an individual buyer or a large agency.

### How do I place an order on goadsagency.com?

Simply browse our products, select your desired assets, complete secure payment, and you will receive login credentials and setup instructions shortly after.

### What payment methods do you accept?

We accept multiple secure payment methods including cryptocurrency, bank transfer, and other convenient options. Contact support for details.

### How long does delivery take after payment?

Most assets are delivered within 1 to 6 hours after successful payment.

### Do you offer refunds?

Refunds are handled case-by-case according to our warranty policy. Please refer to our [Warranty](/docs/questions-bank/warranty) page for details.

### Can I buy in bulk? Do you have wholesale pricing?

Yes, we offer attractive wholesale pricing for bulk and agency orders. Contact our team for customized quotes.

### Do you offer custom packages for agencies?

Yes. We provide tailored packages for Business Managers, profiles, and full setups based on your specific requirements.

### Is my personal and payment information secure?

Yes. We use secure payment gateways and do not store sensitive payment details.

### Can I order from any country?

Yes, we serve customers worldwide with no major restrictions.

### Do you have any minimum order quantity?

No minimum order. You can start with just 1 asset.

### How do I track my order?

After payment, you will receive order confirmation and updates directly via Telegram or email.

### What should I do if I don't receive my assets after payment?

Please contact our support team immediately with your order number. We usually resolve this quickly.

### Can I change or cancel my order after payment?

Orders can be modified or cancelled before delivery. Contact support as soon as possible.

### Do you provide invoices for business purchases?

Yes, we can provide official invoices for business and agency customers upon request.

### Are there any discounts for first-time buyers or long-term customers?

Yes, we frequently run promotions and offer loyalty discounts. Check our website or contact support for current offers.

{% callout variant="info" title="Always quote your order number" %}
For any follow-up, replacement, or warranty request, include your order number so our team can pull up your details and respond in a single reply.
{% /callout %}
