---
title: Security Tips
navSlug: questions-bank/security-tips
description: Best practices to keep your Meta accounts safe, stable, and long-lasting.
lastUpdated: June 27, 2026
tab: questions-bank
---

Security and best-practice questions to protect your assets and reduce disable risk. For setup specifics, see the [Setup Guide](/docs/questions-bank/setup-guide).

### Why do Facebook/Meta accounts get disabled?

Common reasons include suspicious login locations, rapid behavior changes, policy violations, bad proxies, or aggressive advertising.

### How can I keep my accounts safe and long-lasting?

Use high-quality residential proxies, anti-detect browser, warm up accounts gradually, and maintain natural usage patterns.

### Should I create BM or Pages on my profile?

No. Creating BM or Pages directly on the profile can easily trigger Meta's detection. It's much safer to use pre-made verified BM.

### How should I share BM to team members?

For maximum safety, share the BM using Partial Access first, then upgrade to Full Access later. This method is safer for the BM.

### Do I need to warm up profiles for a long time after purchase?

Our profiles are well-nurtured, so you can start using them relatively quickly. However, light warming is still recommended before heavy advertising.

### Should I change password or profile information immediately after receiving it?

No. Changing password or major information right after login can trigger Meta and cause the profile to get disabled. Do it slowly after some activity.

### How can I secure my profile without changing Facebook password?

You can secure the account by changing the Hotmail/Email password and Recovery Email. This is a safer method.

### What are the links to change Hotmail information?

1. **Change Hotmail Password:** [account.live.com/password](https://account.live.com/password)
2. **Change Recovery Email:** [account.live.com/security](https://account.live.com/security)

### Should I use BM1?

We recommend avoiding BM1 for serious advertising because it is less stable. It's better to use BM3 to BM5 or higher.

### How many admins should I add to my BM?

For backup and safety, we recommend having at least 3 admins in your Business Manager.

### What is the best way to avoid account disable?

Follow these key practices:

1. Always use matching residential proxies.
2. Warm up accounts before running big campaigns.
3. Avoid logging in from multiple locations.
4. Do not change too many settings at once.
5. Follow Meta's advertising policies strictly.

### Should I use the same proxy for multiple accounts?

No. Each account should have its own dedicated proxy to avoid detection.

### How often should I rotate proxies?

We recommend using sticky proxies (long session) or rotating them carefully. Sudden frequent rotation can trigger suspicion.

### Is it safe to run high spending right after setup?

No. You should warm up the account and build history gradually before scaling spending.

### What should I do if my account gets restricted or disabled?

Stay calm, contact our [support](/docs/questions-bank/support) immediately, and provide details. Do not try to log in from different IPs repeatedly.

### Can I use VPN instead of residential proxies?

We strongly recommend residential proxies. VPNs are usually detected by Meta and increase disable risk.

### How to secure 2FA and email access?

Keep 2FA codes safe, use strong unique passwords, and never share login information.

### What is the best daily routine for account health?

Light natural activity every day (scrolling, liking, commenting) helps maintain a healthy footprint.

### How important is fingerprint and user-agent?

Very important. Using AdsPower helps create unique and consistent fingerprints, reducing detection risk.

### Should I clear cookies or cache regularly?

No. Avoid clearing cookies frequently as it can look suspicious to Meta.

### How to warm up accounts properly?

Start with 30 to 60 minutes of natural activity per day (news feed scrolling, liking, joining groups) for the first 3 to 7 days.

### Can I change password or email after receiving the account?

Yes, but do it carefully after proper setup and using the correct proxy.

### What is the biggest mistake customers make?

Logging in from wrong IP, running big ads too soon, or using low-quality proxies.

### How to protect my Business Manager long-term?

Use only trusted team members, limit permissions, and maintain consistent account behavior.

{% callout variant="warning" title="Most disables are preventable" %}
Disables caused by misuse, policy violations, or improper setup are not covered by warranty. Following these habits protects both your accounts and your warranty.
{% /callout %}
