---
title: Setup Guide
navSlug: questions-bank/setup-guide
description: Questions about logging in safely, proxies, anti-detect browsers, 2FA, and warm-up.
lastUpdated: June 27, 2026
tab: questions-bank
---

Setup questions, including proxies and anti-detect browsers. For deeper safety guidance, see [Security Tips](/docs/questions-bank/security-tips).

### How do I log in safely for the first time?

1. Use a clean, stable environment (consistent IP, and a proxy or anti-detect browser if recommended).
2. Log in slowly, do not rush through steps.
3. Confirm access to the linked email.
4. Enable 2FA before doing anything else.
5. Let the account rest before heavy activity.

### Do I need a proxy?

For most aged assets, yes. A quality proxy gives the account a stable, consistent location so logins look natural. Use a clean residential or mobile proxy and keep the same proxy for the same account, do not rotate randomly.

### Do I need an anti-detect browser?

An anti-detect browser (such as a multi-login tool) is strongly recommended when managing several accounts. It isolates each account into its own profile with a separate fingerprint, cookies, and proxy, which prevents Meta from linking your accounts together.

### How do I set up 2FA?

1. Open the account security settings.
2. Turn on two-factor authentication.
3. Save the backup codes and secret key somewhere safe.
4. You can use our [2FA Generator](/docs/goads-tools/2fa-generator) to produce codes from the secret key.

### How do I warm up a new account?

Act like a normal user for the first days: browse, react, and make light edits before creating ads. Start with a small budget and increase gradually once delivery is stable.

{% callout variant="tip" title="One account, one environment" %}
Keep each account in its own anti-detect profile with its own proxy. Mixing accounts in one browser or sharing an IP is the fastest way to get them linked and disabled.
{% /callout %}
