---
title: Account Hacking
navSlug: security-best-practices/account-hacking
description: Most takeovers come from weak habits, not clever attacks. Close the gaps and stay protected.
lastUpdated: June 27, 2026
tab: security-best-practices
---

Account hacking is almost always the result of weak security habits rather than sophisticated attacks. Close a few common gaps and you remove the easiest paths an attacker would ever use.

### How accounts get hacked, and how to stop it

| Common cause | How to close the gap |
| --- | --- |
| Weak or reused passwords | Use a strong, unique password for each asset |
| 2FA not enabled | Turn on 2FA with the [2FA Generator](/docs/goads-tools/2fa-generator) |
| Login from unsecured networks or devices | Only log in through a configured anti-detect browser |
| Sharing credentials or 2FA codes | Never share login details, even with people you trust |
| Phishing emails and suspicious links | Treat every unexpected link or email with caution |

### Lock down the email behind the profile

The email account is often the real key to a profile, because it controls recovery and resets. Securing it protects everything tied to it:

1. **Add a new recovery email:** [account.live.com/proofs/manage/additional](https://account.live.com/proofs/manage/additional)
2. **Change the Hotmail password:** [account.live.com/password/change](https://account.live.com/password/change)

{% callout variant="warning" title="Do not change the Facebook password right away" %}
Updating Hotmail information is a safer way to secure a freshly received profile. Changing the Facebook password immediately after delivery can trigger a checkpoint.
{% /callout %}
