---
title: Warranty & Refund Policy
navSlug: billing/warranty-policy
description: Understand our 7-day warranty, refund process, and what is covered.
lastUpdated: March 2026
tab: billing
---

## 7-Day Warranty

All ad accounts purchased from GoAds come with a 7-day warranty starting from the date of delivery. If your account is disabled within this period due to platform-side issues, we will replace it at no additional cost.

## What's Covered

- Account disabled due to platform review or system error
- Account restricted without prior policy violation from your end
- Account inaccessible due to Business Manager issues

## What's NOT Covered

- Policy violations caused by your ads or landing pages
- Sharing account credentials with unauthorized users
- Modifying Business Manager settings or permissions
- Running prohibited content (adult, gambling, misleading claims)

{% callout variant="warning" title="Warranty Void" %}
Running ads that violate the platform's advertising policies will void your warranty. Always review the platform's ad policies before launching campaigns.
{% /callout %}

## Refund Process

1. Contact our support team within 7 days of account delivery
1. Provide your order ID and a screenshot of the disabled account
1. Our team will verify the issue within 24 hours
1. If approved, a replacement account will be delivered within 48 hours

## Contact Support

Reach our support team 24/7 via Telegram at **@GoAdsSupport** or email **support@goads.shop**.
