---
title: 2FA Generator
navSlug: goads-tools/2fa-generator
description: Turn your GOADS secret key into time-based login codes, no phone required.
lastUpdated: June 27, 2026
tab: goads-tools
---

The 2FA Generator turns the secret key GOADS gives you into the time-based codes you need to pass two-factor verification, so you never need a physical phone on hand.

### What it does

Generates the current time-based 2FA code from your secret key, for both Facebook and Hotmail logins.

### How to use it

1. Go to [2fa.media](https://2fa.media/).
2. Paste the secret code sent by the GOADS team.
3. Click **Generate** to produce the current 2FA code.
4. Enter the code on the Facebook or Hotmail login page.

{% callout variant="warning" title="Codes expire fast" %}
Time-based codes refresh every 30 seconds. Generate the code right when you need it, and never share your secret key with anyone, it is the master key to your 2FA.
{% /callout %}
