---
title: Support
navSlug: questions-bank/support
description: Questions about contacting GOADS support, channels, hours, and response time.
lastUpdated: June 27, 2026
tab: questions-bank
---

How to reach us and get help quickly.

### How can I contact GOADS support?

We provide multiple channels so you can reach us quickly and conveniently.

### What are the GOADS support channels?

{% channels /%}

1. **Telegram Support** (@goads_official): Fastest response for technical help & urgent issues.
2. **Telegram Channel** (t.me/goadsagency): Latest updates, announcements, and promotions.
3. **Website Live Chat** (goadsagency.com): Convenient real-time support.
4. **Discord** (discord.gg/hhY5enS3zk): Community discussions and support.
5. **X (Twitter)** (@goads_official): Latest news and quick updates.

### Do you provide 24/7 support?

Yes. Our team is available 24/7 across all channels to assist you.

### How fast is the response time?

We aim to reply as quickly as possible. Most urgent technical requests are responded to within minutes to a few hours.

### Can I get live support for setup?

Yes. Our team can guide you step-by-step via Telegram or Discord for setup, BM sharing, and troubleshooting.

### What should I prepare before contacting support?

Please prepare your order number / UID and a clear description of the issue to help us resolve your case faster.

### Is support free?

Yes. All technical support, warranty claims, and basic setup assistance are completely free for our customers.
