---
title: Business Manager
navSlug: asset-overview/business-manager
description: Your command center for ad accounts, Pages, and Pixels, choose the tier that matches your ambition.
lastUpdated: June 27, 2026
tab: asset-overview
---

A Business Manager (BM) is the command center for your advertising: one place to organize ad accounts, Pages, and Pixels. The tier you pick decides how much trust Meta extends, which features unlock, and how stable your advertising stays.

### Compare the tiers

| Tier | Trust level | Ad account slots | Best for |
| --- | --- | --- | --- |
| **BM1** | Basic | 1 | Testing and simple setups |
| **BM3** | Solid | 3 | A stable base for shared agency accounts |
| **BM5** | High (with spend history) | 5 | High-volume advertising and Pixel banking |
| **Verified BM** | Highest | 5+ | Serious advertisers who want maximum stability |

### What makes BM5 special

BM5 carries established spending history, the signal Meta reads as reliability. That history unlocks:

1. Significantly higher trust than BM1 and BM3.
2. Pixel sharing, not available on lower tiers.
3. Two variants: $250 Daily Spending Limit, or Unlimited DSL for the best performance.

### Verified BM

A Verified Business Manager is officially verified by Meta using high-quality USA LLC documents. This verification greatly increases trust and stability, making it one of the strongest options available.

{% callout variant="tip" title="Our recommendation" %}
Use **BM3** for general operations. Step up to **BM5** (ideally Verified + Original Profile) for high-volume advertising, Pixel banking, or maximum stability.
{% /callout %}
