---
title: Hotmail Login
navSlug: setup-configuration/hotmail-login
description: Retrieve the recovery code and log into the Hotmail/Outlook email that comes with your asset.
lastUpdated: June 27, 2026
tab: setup-configuration
---

Many GOADS assets include a linked Hotmail/Outlook email. Sometimes signing in asks for a verification code sent to a recovery email. This guide shows you how to read that code and finish logging in.

{% callout variant="info" title="When you need this" %}
Only follow these steps if Hotmail/Outlook prompts you for a code from the recovery email. If you log in without a prompt, you are already done.
{% /callout %}

### ![Outlook](/assets/icons/outlook.svg) Step 1: Start the Hotmail login

1. Open the profile in your anti-detect browser and go to [outlook.live.com](https://outlook.live.com) or [hotmail.com](https://hotmail.com).
2. Enter the email and password provided by GOADS.
3. When asked for a verification code from the recovery email, keep this tab open and grab the recovery email address GOADS gave you.

### ![Outlook](/assets/icons/outlook.svg) Step 2: Read the code from the recovery inbox

Use either tool below to open the recovery inbox and find the code.

**Option 1: fviainboxes.com**

1. Paste the recovery email address.
2. Select the correct domain, it must match the domain in the recovery email exactly.
3. Click **Load** to check the inbox.
4. Find and copy the verification code.

**Option 2: mail10s.com**

1. Create a free account if you do not have one, then return to the main page.
2. Paste the recovery email address provided by GOADS.
3. Click **Generate** and wait for the mailbox to load.
4. Open the email and copy the verification code.

### ![Outlook](/assets/icons/outlook.svg) Step 3: Finish login

Return to the Hotmail/Outlook tab, paste the code, and complete sign-in.

{% callout variant="tip" title="Secure the email next" %}
For long-term safety, consider changing the Hotmail password and recovery email after login. See the email security steps in [Security Tips](/docs/questions-bank/security-tips).
{% /callout %}
