---
title: Warranty
navSlug: questions-bank/warranty
description: Questions about warranty coverage, duration, exclusions, and claims.
lastUpdated: June 27, 2026
tab: questions-bank
---

Everything about our warranty. For full setup and security guidance, see the [Setup Guide](/docs/questions-bank/setup-guide) and [Security Tips](/docs/questions-bank/security-tips).

### What is the GOADS Warranty Policy?

We stand behind the quality of every asset we deliver with a strong, customer-friendly warranty.

### What is the warranty for Facebook Profiles?

14-day warranty with unlimited fast & free replacements if the profile is disabled under normal usage conditions.

### What is the warranty for Aged Pages?

14-day warranty with unlimited fast & free replacements if the page is disabled under normal usage conditions.

### What is the warranty for Business Managers?

7-day warranty on the Business Manager itself. Native ad accounts created inside the BM are not covered.

### What is the warranty for Agency Ad Accounts?

Fully covered until you successfully add a payment method and complete your first ad spend. Once spending is successful, the warranty is considered fulfilled.

### What does the warranty not cover?

The warranty does not cover cases caused by misuse, Meta policy violations, abnormal usage, or improper setup.

### How do I request a replacement?

Contact our [support team](/docs/questions-bank/support) within the warranty period with your order information. We will process eligible replacements quickly.

### How fast is the replacement process?

Eligible replacements are usually processed quickly (often within a few hours).

### Can the warranty be updated?

Yes. Warranty terms may be updated from time to time. For the most accurate information, please contact GOADS before purchasing.

### Why does GOADS offer such a strong warranty?

Because we are confident in the high quality and stability of our assets. We want our customers to feel secure when working with us.

{% callout variant="info" title="Quote your order number" %}
Every warranty claim goes faster when you include your order number, it lets our team verify your asset details and send a replacement in a single reply.
{% /callout %}
