---
title: News & Tips
navSlug: questions-bank/news-tips
description: Questions about updates, Meta policy changes, and scaling safely.
lastUpdated: June 27, 2026
tab: questions-bank
---

Staying current and getting more out of your assets.

### Where can I get the latest updates?

Follow our official channels for announcements, stock updates, and tips:

{% channels /%}

### How do Meta policy changes affect my assets?

Meta updates its rules regularly. Changes can affect limits, verification, and what content is allowed. We monitor these changes and share important updates through our Telegram channel, so keep notifications on.

### What are the best tips to scale spending safely?

1. Warm up every account before pushing budget.
2. Increase budgets gradually, avoid sudden large jumps.
3. Keep delivery stable before adding new campaigns.
4. Use a separate proxy and anti-detect profile per account.
5. Keep all content policy-compliant.

### How do I stay updated on best practices?

Read this Knowledge Base, follow our Telegram channel, and reach out to [support](/docs/questions-bank/support) when you need advice for your specific setup. We are happy to guide you toward the most stable approach.

{% callout variant="tip" title="Slow and steady scales best" %}
The accounts that last longest are warmed up properly and scaled gradually. Patience early on protects your spend later.
{% /callout %}
