---
title: UID Checker
navSlug: goads-tools/uid-checker
description: Check the live status of any Facebook profile or UID in seconds.
lastUpdated: June 27, 2026
tab: goads-tools
---

The UID Checker tells you the standing of any Facebook profile before you rely on it, so you catch problems early instead of mid-campaign.

### What you can see

A single check tells you whether a profile is:

1. **Active**, healthy and ready to use.
2. **Disabled**, no longer usable.
3. **Restricted**, limited in what it can do.
4. **Under checkpoint**, needs verification before use.

### How to use it

1. Go to [goadsagency.com/tools/check-uid](https://goadsagency.com/tools/check-uid).
2. Paste the UID of the profile you want to check.
3. Click **Check** to see the result.

{% callout variant="tip" title="Make it a habit" %}
Run a quick check before connecting an asset and whenever something feels off. Early detection is the cheapest way to protect a campaign. It pairs well with [General Protection](/docs/security-best-practices/general-protection).
{% /callout %}
