---
title: WTF is Foreplay??
navSlug: getting-started/what-is-agency-account
description: The TLDR on how Foreplay can help you scale your ad creative workflow and performance.
lastUpdated: 12 months ago
tab: getting-started
---

## TLDR

Foreplay is the worlds best platform to produce more winning ads.

When brands and agencies like The Ridge, Vayner Media and Hello Fresh start using Foreplay, they can't stop.

These companies have achieved success through top tier creative velocity in 3 ways...

1. Automated **Research** to stop testing concepts that fall flat.
2. Lightning fast **Analysis** into whats working for them.
3. A clean **Production** process to iterate and launch new ads.

Foreplay gives you 5 simple apps so you can achieve these outcomes on repeat.

## Foreplay's Apps & Products Overview

## 1. Research Products

### Swipe File - Save ads from anywhere

Say goodbye to screenshotting ad ideas only to be lost. Join 30,000 marketers using our [Chrome Extension](#) to save, organize & share ads from anywhere. (Even save ads from your phone using our Mobile App.

Learn more → [Saving & Sharing Ads](#)

### Discovery - Over 70m winning ads

This is your new ad search engine - With over 70m ads (and growing every day). Find new competitors and discovery trending concepts to add to your Swipe File.

Learn more → [Getting Started with Discovery](#)

### Spyder - Track competitor advertising

Track every ad your competon autopilot. Analyze creative test, find their top performing hooks and landing pages. Spyder even has over 2 years of historical data across 50,000 brands on beta.

Learn more → [Getting Started with Spyder](#)

## 2. Analysis Products

### Lens - Creative analytics & reports

Connect to your own ad account to analyze creative with AI, build reports and securely share with anyone so you know where to double down and where to pull back. Gamify performance for your team and enjoy flat-rate pricing unlike other analytics platforms.

Learn more → [Getting Started with Lens](#)

## 3. Production Products

### Briefs - Transform inspiration into action

Build creative briefs in 10x faster with AI and seamlessly share with anyone. Collect assets from external sources and finally say goodbye to endless revisions.

Learn more → [Getting started with Briefs](#)

Thats the summary of Foreplay, if you have any specific questions or special requirements feel free to [Book a Demo](#).
