---
title: What is an Agency Ad Account?
navSlug: getting-started/what-is-agency-account
description: Learn what agency ad accounts are, how they differ from personal accounts, and why advertisers use them to scale.
lastUpdated: March 2026
tab: getting-started
---

## Overview

An agency ad account is a special type of advertising account created under a verified agency's Business Manager. These accounts come with higher spending limits, better support from ad platforms, and reduced risk of bans compared to personal ad accounts.

{% callout variant="info" title="Why Agency Accounts?" %}
Agency accounts are pre-approved by ad platforms, giving you access to features and limits that personal accounts don't have.
{% /callout %}

## Key Benefits

- **Higher Spending Limits** — Start with $250-$500/day limits instead of $50/day on new personal accounts
- **Reduced Ban Risk** — Agency accounts are vetted and have a trust history with the platform
- **Platform Support** — Direct access to platform representatives for account issues
- **Multiple Accounts** — Run separate campaigns without cross-contamination risk

## How GoAds Provides Agency Accounts

GoAds partners with verified agencies across multiple ad platforms. When you purchase an account, we provision it under our partner agency's Business Manager and grant you advertiser access. You get full control over campaigns, creatives, and targeting.

{% callout variant="tip" title="7-Day Warranty" %}
Every account comes with a 7-day warranty. If your account gets disabled within 7 days of purchase (for reasons not caused by policy violations on your part), we replace it free of charge.
{% /callout %}

## Personal vs Agency Accounts

| Feature | Personal Account | Agency Account |
| --- | --- | --- |
| Initial Spend Limit | $50/day | $250-500/day |
| Ban Risk | High | Low |
| Platform Support | Basic | Priority |
| Account Recovery | Difficult | Assisted |
