---
title: Setting Up Your Meta Ad Account
navSlug: meta/ad-accounts/setup-guide
description: Step-by-step guide to setting up and configuring your Meta agency ad account for campaigns.
lastUpdated: March 2026
tab: meta
---

## Before You Start

Make sure you have received your account credentials from GoAds. You will need access to the Business Manager where your ad account is hosted.

{% callout variant="warning" title="Important" %}
Never change the Business Manager settings or admin permissions. This can trigger a security review and disable your account.
{% /callout %}

## Step 1: Accept the Invitation

After purchase, you'll receive an email invitation from Meta Business Suite. Click the link to accept and join the Business Manager as an advertiser.

## Step 2: Navigate to Your Ad Account

1. Go to **business.facebook.com**
1. Click on **Business Settings** in the left sidebar
1. Under **Accounts**, select **Ad Accounts**
1. You should see your assigned ad account listed

## Step 3: Add Your Payment Method

Navigate to the ad account's payment settings and add your preferred payment method. We recommend using a credit card for faster processing.

{% callout variant="tip" title="Pro Tip" %}
Use a payment method that matches the country of the ad account for best results. Mismatched regions can trigger additional verification.
{% /callout %}

## Step 4: Set Up Your Pixel

Install the Meta Pixel on your website to track conversions. Go to **Events Manager** and create a new pixel, then add the code to your website's header.

## Step 5: Launch Your First Campaign

You're now ready to create campaigns! Go to **Ads Manager**, click **Create**, and choose your campaign objective.
