---
title: General Protection
navSlug: security-best-practices/general-protection
description: Ongoing habits that keep your assets resilient and give you a safety net when things go wrong.
lastUpdated: June 27, 2026
tab: security-best-practices
---

Beyond preventing disables and hacks, a few ongoing habits keep your whole operation resilient. They give you backups when something breaks and keep you ahead of Meta's changing rules.

### Habits that keep you safe

1. **Keep at least 3 active admins** in each BM, so losing one account never locks you out.
2. **Use BM5 as a Pixel Bank**, not for daily ad running, to keep your most valuable asset away from day-to-day risk.
3. **Monitor account health regularly** with our [UID Checker](/docs/goads-tools/uid-checker) to catch problems early.
4. **Stay informed**, follow our Telegram channel for the latest Meta updates so you can adapt before issues reach your accounts.

{% callout variant="tip" title="Build your safety net before you need it" %}
The best time to add backup admins and monitoring is on day one, not after an account is already locked. A little preparation saves a lot of recovery effort later.
{% /callout %}
