---
title: Welcome to GOADS
navSlug: getting-started/welcome
description: Your trusted resource for setting up, securing, and scaling premium GOADS Meta assets.
lastUpdated: June 27, 2026
tab: getting-started
---

Welcome to GOADS, your trusted partner for premium Meta advertising assets.

This Knowledge Base is your complete resource for setting up, securing, and scaling GOADS assets, whether you are launching your first campaign or managing advertising at scale. Everything here is written to be clear and practical, so you spend less time troubleshooting and more time advertising.

We specialize in premium, hand-selected Meta assets: aged Facebook profiles, verified Business Managers, agency ad accounts, and aged Pages. Every asset is pre-verified and professionally prepared before it reaches you, delivering exceptional stability, strong ad delivery, and significantly lower disable rates from day one. Backed by reliable support and industry-leading warranties, we are built for your long-term success.

{% callout variant="tip" title="Where to begin" %}
New here? Start with the [Asset Overview](/docs/asset-overview) to choose the right asset, then follow the [Setup guide](/docs/setup-configuration/setup-asset) to get up and running safely.
{% /callout %}

### What You Will Find Here

This Knowledge Base is organized into clear categories to support you at every step:

1. **Getting Started:** What GOADS assets are, how they work, and how to get the fastest help.
2. **Asset Overview:** A breakdown of every asset type, so you can confidently choose what fits your needs.
3. **Setup Assets:** Step-by-step instructions to set up your assets, log in safely, and manage email access.
4. **Security & Solutions:** Why accounts get disabled or hacked, and the habits that keep them safe.
5. **GOADS Tools:** Custom tools and extensions that make managing assets easier and more efficient.
6. **Questions Bank:** Answers to the most common questions, grouped by topic and asset type.

Use the sidebar to browse, or the search bar on the homepage to find answers instantly.

### Why Choose GOADS?

We understand how much reliability and peace of mind matter when running Meta advertising at scale. That is why we obsess over every detail to deliver assets you can truly trust.

Here is what sets GOADS apart:

1. Over 6 years of deep expertise in Meta assets, the trusted primary supplier for agencies and professional media buyers worldwide.
2. Premium aged assets with proven stability and longevity, selected for maximum performance.
3. Fast, secure, and transparent delivery.
4. Responsive, experienced support, available 24/7.
5. Industry-leading warranty policy, unmatched in the market.
6. Trusted by over 5,000 customers worldwide.

With unmatched product knowledge, superior quality, and the strongest warranty in the industry, GOADS remains the top choice that no one else can beat.

### GOADS Warranty Policy

We stand behind the quality of every asset we deliver with a strong, customer-friendly warranty.

1. **Facebook Profiles:** 14-day warranty with unlimited fast & free replacements if disabled under normal usage.
2. **Facebook Pages:** 14-day warranty with unlimited fast & free replacements if disabled under normal usage.
3. **Business Managers (BM):** 7-day warranty on the Business Manager itself. Native ad accounts created inside the BM are not covered.
4. **Agency Ad Accounts:** Fully covered until you successfully add a payment method and complete your first ad spend. Once spending is successful, the warranty is fulfilled.

{% callout variant="warning" title="Important Notes" %}
Warranty terms may be updated from time to time. For the most accurate, up-to-date terms, contact GOADS directly before purchasing.

To keep your warranty valid, follow our recommended setup and security guidelines. It does not cover issues caused by Meta policy violations, misuse, or improper configuration.
{% /callout %}

If anything goes wrong within the warranty period, reach out to our support team with your order details. We are committed to fast, free replacements whenever eligible.

### Support Channels

Reach us through whichever channel you prefer. Our team is available 24/7 to assist you.

{% channels /%}

{% callout variant="info" title="Get faster support" %}
Always include your order number when contacting us. It lets our team pull up your asset details immediately and resolve your request in a single reply.
{% /callout %}
