---
title: Setup Asset
navSlug: setup-configuration/setup-asset
description: A step-by-step walkthrough to set up your GOADS asset, log in safely, and connect it to Business Manager.
lastUpdated: June 27, 2026
tab: setup-configuration
---

This guide takes you from "I just received my asset" to "my profile is logged in and connected to Business Manager", with the fewest possible bumps along the way. Follow the steps in order for the smoothest experience.

### Before you start

Have these ready before you begin. Each one plays a role in keeping your asset stable.

| You will need | Why it matters |
| --- | --- |
| **Your GOADS asset** | UID, password, 2FA secret, cookie, and email, all delivered with your order |
| **A residential proxy** | A clean, stable IP makes your login look natural and reduces checkpoints |
| **An anti-detect browser** | Isolates each account in its own profile (AdsPower, Dolphin Anty, GoLogin, or Incogniton) |
| **The GOADS Extension** | One-click cookie login and BM sharing, the most reliable method |

{% callout variant="tip" title="The golden rule" %}
One asset = one browser profile = one dedicated proxy. Never mix accounts in the same browser or share an IP, it is the fastest way to get them linked and disabled. See [Security Tips](/docs/questions-bank/security-tips).
{% /callout %}

### Your setup at a glance

1. Prepare your proxy and anti-detect browser.
2. Log into your Facebook profile.
3. Connect the profile to your Business Manager.
4. (Optional) Share the BM to other profiles.

Now let us do each step in detail.

### Step 1: Prepare your environment

1. Receive your assets from GOADS.
2. Prepare a high-quality residential proxy, good proxies keep the profile stable and reduce verification prompts.
3. Install and configure an anti-detect browser (AdsPower, Dolphin Anty, Incogniton, or GoLogin).
4. Create a new browser profile and connect it to your proxy. Each asset runs in its own dedicated profile.

### Step 2: Log into your Facebook profile

You have two ways to log in. The GOADS Extension is recommended, the manual method is the fallback when no working cookie is available.

**Method A: GOADS Extension (recommended)**

The extension applies the session cookie directly, so you skip typing credentials and avoid most login friction.

1. Open your profile in the anti-detect browser.
2. Install the extension from [goadsagency.com/tools/goads-extension](https://goadsagency.com/tools/goads-extension).
3. Load the cookie provided by GOADS.
4. Apply the cookie via the extension to log in instantly.

**Method B: manual login (no cookie)**

Use this if your cookie has expired.

1. Enter the UID and password provided by GOADS.
2. Log in manually through the anti-detect browser.
3. If 2FA is requested, use your secret code with the [2FA Generator](/docs/goads-tools/2fa-generator) to produce the login code.

{% callout variant="warning" title="Do not rush after first login" %}
Avoid changing the name, email, or password right away, and do not launch heavy campaigns immediately. Warm up first, sudden changes trigger checkpoints and disables.
{% /callout %}

### Step 3: Connect the profile to your Business Manager

Once logged in, connect the profile so the asset becomes available to you.

1. Make sure you are logged into the Facebook profile in your anti-detect browser.
2. Open the invitation link provided by GOADS.
3. If Meta asks for a verification code, retrieve it from [goadsagency.com/tempmail](https://goadsagency.com/tempmail).
4. Accept the invitation.
5. Confirm the asset now appears in your Business Manager.

{% callout variant="info" title="Need a Hotmail code instead?" %}
If your asset uses a Hotmail/Outlook email that asks for a recovery code, follow the [Hotmail Login](/docs/setup-configuration/hotmail-login) guide to retrieve it.
{% /callout %}

### Step 4: Share the BM to other profiles (optional)

Need the Business Manager available in more than one profile? Share it with either method:

1. **GOADS Extension (recommended):** Use the extension to share quickly with a higher success rate.
2. **Standard method:** Share directly from Business Manager settings.

For the best success rate and fewest errors, we recommend the GOADS Extension.
