---
title: Overview
navSlug: goads-tools/tools-overview
description: A suite of tools to manage, secure, and speed up your Meta asset workflow.
lastUpdated: June 27, 2026
tab: goads-tools
---

GOADS provides a suite of specialized tools that remove the everyday friction of managing Meta assets, from adding Business Managers to pulling verification codes. Each one helps you move faster with less risk.

### The toolkit

| Tool | What it does | Open |
| --- | --- | --- |
| [BM Invite & Cookie Login Extension](/docs/goads-tools/bm-invite-cookie-extension) | Add BMs and log in via cookie | [Launch](https://goadsagency.com/tools/goads-extension) |
| [UID Checker](/docs/goads-tools/uid-checker) | Check any profile's status instantly | [Launch](https://goadsagency.com/tools/check-uid) |
| [GOADS Tempmail](/docs/goads-tools/goads-tempmail) | Temporary inbox for verification codes | [Launch](https://goadsagency.com/tempmail) |
| [2FA Generator](/docs/goads-tools/2fa-generator) | Generate login codes from your secret key | [Launch](https://2fa.media/) |

All tools live on our official [tools page](https://goadsagency.com/tools). The articles in this section explain each one step by step.

{% callout variant="warning" title="Use tools safely" %}
1. Always use GOADS Tools inside a properly configured anti-detect browser.
2. Never share cookies, secret codes, or temporary emails with anyone.
3. Check the [tools page](https://goadsagency.com/tools) regularly for new tools and updates.
{% /callout %}
