---
title: Unbanned Service
navSlug: asset-overview/unbanned-service
description: Professional recovery for disabled profiles, Pages, Business Managers, and ad accounts.
lastUpdated: June 27, 2026
tab: asset-overview
---

A locked asset does not have to mean the end. GOADS offers professional recovery for disabled or restricted profiles, Pages, Business Managers, and ad accounts, so you can get back to advertising.

### What we can recover

1. Disabled or restricted Facebook profiles
2. Locked or limited Business Managers
3. Restricted ad accounts
4. Disabled or restricted Pages

### How it works

1. **Reach out**, send us your asset details and the issue.
2. **We assess**, our specialists check whether recovery is possible and quote you.
3. **We recover**, we work to restore access using our Meta networks.
4. **You resume**, get back to advertising once access is restored.

With years of experience and strong networks with Meta specialists, we deliver recovery solutions most providers simply cannot match.

{% callout variant="info" title="Have a locked asset? Get a quote" %}
Recovery is priced per case, and the sooner you reach out, the better the chances. [Contact support](/docs/questions-bank/support) with your details and we will tell you what is possible and what it costs.
{% /callout %}
