---
title: Agency Ad Accounts
navSlug: questions-bank/agency-ad-accounts
description: Questions about agency ad accounts, Unlimited DSL, ordering, and warranty.
lastUpdated: June 27, 2026
tab: questions-bank
---

The most common questions about our agency ad accounts. For setup, see the [Setup Guide](/docs/questions-bank/setup-guide).

### What are Agency Ad Accounts?

Agency Ad Accounts are high-trust ad accounts provided through Meta's agency partners. They usually offer higher spending limits, better ad review priority, and stronger stability compared to regular ad accounts.

### Are GOADS Agency Ad Accounts Unlimited DSL?

Yes. Our Agency Ad Accounts are Unlimited Daily Spending Limit (DSL), making them ideal for scaling large campaigns.

### What is the ordering process for Agency Ad Accounts?

The process is very simple:

1. After successful payment, you provide your BM ID.
2. We share the Agency Ad Account directly to your BM with full access.
3. You can immediately manage everything yourself.

### Can I change Timezone and Currency?

Yes. You can self-change Timezone and Currency after receiving the account.

### What is the warranty on Agency Ad Accounts?

Our Agency Ad Accounts are covered until you successfully add a payment method and complete your first ad spend. Once spending is successful, the warranty is considered fulfilled.

### Can I add my own payment method to Agency Ad Accounts?

Yes. You can add your payment method right after receiving the account and start spending.

### How long does it take to receive Agency Ad Accounts?

Delivery is usually fast, within 1 to 6 hours after successful payment.

### Do Agency Ad Accounts require verification?

Most of our Agency Ad Accounts are pre-verified or do not require personal ID verification.

### Are Agency Ad Accounts suitable for scaling?

Yes. With Unlimited DSL, they are one of the best options for scaling Facebook/Meta ads with high budgets.

### Can I run multiple campaigns at the same time?

Yes. They are designed for professional and high-volume advertising.

### What should I do after receiving the Agency Ad Account?

Follow our [Setup Guide](/docs/questions-bank/setup-guide):

1. Change Timezone & Currency if needed.
2. Add your payment method.
3. Warm up the account gradually.
4. Start spending.

### Can I use Agency Ad Accounts together with aged profiles and BM?

Yes. Combining them with aged profiles and verified BM gives excellent long-term stability.

### Do you provide full setup packages?

Yes. We offer complete packages including Verified BM + Aged Profiles + Agency Ad Accounts.

{% callout variant="info" title="Warranty ends at first successful spend" %}
Check the account thoroughly before spending. Once your first ad spend goes through successfully, the account is considered accepted and the warranty is fulfilled.
{% /callout %}
