---
title: GOADS Tempmail
navSlug: goads-tools/goads-tempmail
description: A ready-to-use temporary inbox for the verification codes you need during setup.
lastUpdated: June 27, 2026
tab: goads-tools
---

GOADS Tempmail gives you a ready inbox for the verification codes that pop up during account setup, so you finish those steps without exposing a personal email.

### When to use it

Reach for Tempmail whenever a step needs a code sent to an email, most often during:

1. BM invitations.
2. Hotmail or Outlook verification.

### How to use it

1. Visit [goadsagency.com/tempmail](https://goadsagency.com/tempmail).
2. Select one of the available temporary email addresses.
3. Copy the address and use it wherever a code is required.
4. Return to the page and refresh to read the incoming email.

{% callout variant="info" title="Part of your setup flow" %}
Tempmail is the code source referenced in [Step 3 of the Setup guide](/docs/setup-configuration/setup-asset). Keep it open while connecting assets to your Business Manager.
{% /callout %}
